# jenkinsValidations

./: HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/sample/jenkinsvalidation/: JenkinsValidationApplication.java
src/main/java/com/sample/jenkinsvalidation/controller/: HealthController.java
src/main/java/com/sample/jenkinsvalidation/service/: HealthService.java
src/test/java/com/sample/jenkinsvalidation/: JenkinsValidationApplicationTests.java
src/test/java/com/sample/jenkinsvalidation/controller/: HealthControllerTest.java
