buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        springBootOpenTracingVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE")
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.2.0"
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
    id 'org.sonarqube' version '2.7.1'
    id 'jacoco'

}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.6.0"
    testImplementation group:'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    compileOnly 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'
    testImplementation 'org.sonarsource.sonarqube:sonar-plugin-api:7.9'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.6'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    group = "report"
    description = "Generate jacoco coverage report"
    reports {
        xml.enabled true
        csv.enabled false
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPath", "${buildDir}/reports/jacoco.xml"
    }
}